This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in czarnecki2003classification
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--can't use both volume and number fields in sturmer2005overview
You've used 16 entries,
            2773 wiz_defined-function locations,
            694 strings with 7884 characters,
and the built_in function-call counts, 9181 in all, are:
= -- 882
> -- 462
< -- 24
+ -- 154
- -- 138
* -- 684
:= -- 1294
add.period$ -- 59
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 454
empty$ -- 766
format.name$ -- 172
if$ -- 2052
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 210
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 411
swap$ -- 126
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 89
width$ -- 0
write$ -- 229
(There were 3 warnings)
