This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in hundt2011loop
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in sturmer2005overview
You've used 17 entries,
            2773 wiz_defined-function locations,
            693 strings with 7830 characters,
and the built_in function-call counts, 8921 in all, are:
= -- 846
> -- 436
< -- 22
+ -- 146
- -- 129
* -- 665
:= -- 1274
add.period$ -- 60
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 17
cite$ -- 40
duplicate$ -- 451
empty$ -- 760
format.name$ -- 162
if$ -- 1971
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 211
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 370
swap$ -- 106
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 6
while$ -- 88
width$ -- 0
write$ -- 234
(There were 6 warnings)
