\relax 
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Infrastructure for Non-functional Testing Using Docker Containers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Container as Deployment Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runtime Testing Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Monitoring Component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Back-end Database Component}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Front-end Visualization Component}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Wrapping Everything Together: Architecture Overview}{5}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Docker-based testing architecture}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}}
