\relax 
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\citation{jorges2014back,stuermer2007systematic}
\citation{sturmer2005overview}
\citation{demertzi2011analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to run time.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\citation{jouault2005transforming}
\citation{musset2006acceleo}
\citation{bragancca2008transformation,czarnecki2003classification}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Infrastructure for Non-functional Testing Using System Containers}{3}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Containers as Execution platforms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Testing Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monitoring Component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back-end Database Component}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Front-end Visualization Component}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wrapping Everything Together: Architecture Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code Generator Under Test: HAXE compilers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Metrics Used}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Setting up Infrastructure}{6}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{bragancca2008transformation}{{1}{2008}{{Bragan{\c {c}}a and Machado}}{{}}}
\bibcite{brambilla2012model}{{2}{2012}{{Brambilla et~al.}}{{Brambilla, Cabot, and Wimmer}}}
\bibcite{czarnecki2003classification}{{3}{2003}{{Czarnecki and Helsen}}{{}}}
\bibcite{delgado2004taxonomy}{{4}{2004}{{Delgado et~al.}}{{Delgado, Gates, and Roach}}}
\bibcite{demertzi2011analyzing}{{5}{2011}{{Demertzi et~al.}}{{Demertzi, Annavaram, and Hall}}}
\bibcite{france2007model}{{6}{2007}{{France and Rumpe}}{{}}}
\bibcite{guana2014chaintracker}{{7}{2014}{{Guana and Stroulia}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of average memory consumption and execution time of FFmpeg containers compiled with standard GCC optimization options}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
\bibcite{guana2015developers}{{8}{2015}{{Guana and Stroulia}}{{}}}
\bibcite{jorges2014back}{{9}{2014}{{J{\"o}rges and Steffen}}{{}}}
\bibcite{jouault2005transforming}{{10}{2005}{{Jouault and Kurtev}}{{}}}
\bibcite{musset2006acceleo}{{11}{2006}{{Musset et~al.}}{{Musset, Juliot, Lacrampe, Piers, Brun, Goubet, Lussaud, and Allilaire}}}
\bibcite{nethercote2007valgrind}{{12}{2007}{{Nethercote and Seward}}{{}}}
\bibcite{pan2006fast}{{13}{2006}{{Pan and Eigenmann}}{{}}}
\bibcite{spoiala2016performance}{{14}{2016}{{Spoiala et~al.}}{{Spoiala, Calinciuc, Turcu, and Filote}}}
\bibcite{stuermer2007systematic}{{15}{2007}{{Stuermer et~al.}}{{Stuermer, Conrad, Doerr, and Pepper}}}
\bibcite{sturmer2005overview}{{16}{2005}{{St{\"u}rmer et~al.}}{{St{\"u}rmer, Weinberg, and Conrad}}}
\newlabel{sigplanconf@finalpage}{{6}{8}}
