This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in hundt2011loop
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--can't use both volume and number fields in sturmer2005overview
You've used 13 entries,
            2773 wiz_defined-function locations,
            674 strings with 7035 characters,
and the built_in function-call counts, 7104 in all, are:
= -- 682
> -- 334
< -- 18
+ -- 112
- -- 99
* -- 523
:= -- 1002
add.period$ -- 47
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 361
empty$ -- 611
format.name$ -- 124
if$ -- 1585
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 164
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 322
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 3
while$ -- 71
width$ -- 0
write$ -- 184
(There were 3 warnings)
