\relax 
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Infrastructure for Non-functional Testing Using Docker Containers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Container as Deployment Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Testing Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monitoring Component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back-end Database Component}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Front-end Visualization Component}{5}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{brambilla2012model}{{1}{2012}{{Brambilla et~al.}}{{Brambilla, Cabot, and Wimmer}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wrapping Everything Together: Architecture Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}}
\newlabel{sigplanconf@finalpage}{{6}{6}}
