\relax 
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of runtime memory consumption profiles of FFmpeg containers compiled with O0 (no optimization) and O3 options}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Infrastructure for Non-functional Testing Using Docker Containers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Container as Deployment Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runtime Testing Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Monitoring Component}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Back-end Database Component}{3}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Front-end Visualization Component}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Wrapping Everything Together: Architecture Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Docker-based testing architecture}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
