\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brambilla et~al.(2012)Brambilla, Cabot, and
  Wimmer]{brambilla2012model}
M.~Brambilla, J.~Cabot, and M.~Wimmer.
\newblock Model-driven software engineering in practice.
\newblock \emph{Synthesis Lectures on Software Engineering}, 1\penalty0
  (1):\penalty0 1--182, 2012.

\end{thebibliography}
