This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in soltesz2007container
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 27 entries,
            2773 wiz_defined-function locations,
            745 strings with 9536 characters,
and the built_in function-call counts, 14590 in all, are:
= -- 1362
> -- 759
< -- 33
+ -- 255
- -- 228
* -- 1125
:= -- 2090
add.period$ -- 94
call.type$ -- 27
change.case$ -- 156
chr.to.int$ -- 27
cite$ -- 65
duplicate$ -- 727
empty$ -- 1218
format.name$ -- 271
if$ -- 3209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 142
num.names$ -- 108
pop$ -- 356
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 597
swap$ -- 179
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 11
while$ -- 139
width$ -- 0
write$ -- 368
(There were 11 warnings)
