This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in hundt2011loop
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in sturmer2005overview
You've used 18 entries,
            2773 wiz_defined-function locations,
            698 strings with 7973 characters,
and the built_in function-call counts, 9451 in all, are:
= -- 895
> -- 466
< -- 23
+ -- 156
- -- 138
* -- 707
:= -- 1352
add.period$ -- 63
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 42
duplicate$ -- 477
empty$ -- 801
format.name$ -- 172
if$ -- 2086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 223
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 391
swap$ -- 112
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 6
while$ -- 94
width$ -- 0
write$ -- 247
(There were 6 warnings)
