\relax 
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\citation{guana2014chaintracker,delgado2004taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mckeeman1998differential}
\citation{dasnois2011haxe}
\citation{fleurey2011mde}
\citation{rastogi2015safe}
\citation{jorges2014back,stuermer2007systematic,sturmer2005overview}
\citation{demertzi2011analyzing}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Generator Families}{2}}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{2}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{2}}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Correctness of a Code Generator Family}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Evaluation of a Code Generator Family}{2}}
\citation{hundt2011loop}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{nethercote2007valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Issues of a Code Generator Family}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Functional Testing of a Code Generator Family: a Common Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Infrastructure for Non-functional Testing Using System Containers}{3}}
\citation{soltesz2007container}
\citation{luotowards}
\citation{merkel2014docker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime: the classical way}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Containers as Execution Platforms}{4}}
\citation{spoiala2016performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A technical overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Runtime Testing Components}{5}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring Component}{5}}
\@writefile{toc}{\contentsline {paragraph}{Back-end Database Component}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Front-end Visualization Component}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code Generators Under Test: Haxe compilers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cross-platform Benchmark}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of selected benchmark libraries}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Metrics Used}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Setting up Infrastructure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrastructure settings for running experiments}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between execution times }}{7}}
\newlabel{my-label}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The comparison results of running each test suite across five target languages: the metric used is the standard deviation between memory consumptions}}{8}}
\newlabel{my-label}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation using the standard deviation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of execution time}}{9}}
\newlabel{my-label}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Raw data values of test suites that led to the highest variation in terms of memory usage}}{9}}
\newlabel{my-label}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{9}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{yang2011finding}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{li2015rest}
\citation{sun2016roar}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threats to Validity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{brambilla2012model}{{1}{2012}{{Brambilla et~al.}}{{Brambilla, Cabot, and Wimmer}}}
\bibcite{dasnois2011haxe}{{2}{2011}{{Dasnois}}{{}}}
\bibcite{delgado2004taxonomy}{{3}{2004}{{Delgado et~al.}}{{Delgado, Gates, and Roach}}}
\bibcite{demertzi2011analyzing}{{4}{2011}{{Demertzi et~al.}}{{Demertzi, Annavaram, and Hall}}}
\bibcite{fleurey2011mde}{{5}{2011}{{Fleurey et~al.}}{{Fleurey, Morin, Solberg, and Barais}}}
\bibcite{france2007model}{{6}{2007}{{France and Rumpe}}{{}}}
\bibcite{guana2014chaintracker}{{7}{2014}{{Guana and Stroulia}}{{}}}
\bibcite{guana2015developers}{{8}{2015}{{Guana and Stroulia}}{{}}}
\bibcite{hartmann2011cross}{{9}{2011}{{Hartmann et~al.}}{{Hartmann, Stead, and DeGani}}}
\bibcite{hundt2011loop}{{10}{2011}{{Hundt}}{{}}}
\bibcite{jorges2014back}{{11}{2014}{{J{\"o}rges and Steffen}}{{}}}
\bibcite{li2015rest}{{12}{2015}{{Li et~al.}}{{Li, Tang, and Chou}}}
\bibcite{luotowards}{{13}{}{{Luo et~al.}}{{Luo, Ye, and Zhang}}}
\bibcite{mckeeman1998differential}{{14}{1998}{{McKeeman}}{{}}}
\bibcite{merkel2014docker}{{15}{2014}{{Merkel}}{{}}}
\bibcite{nethercote2007valgrind}{{16}{2007}{{Nethercote and Seward}}{{}}}
\bibcite{pan2006fast}{{17}{2006}{{Pan and Eigenmann}}{{}}}
\bibcite{pazirandeh2015evaluation}{{18}{2015}{{Pazirandeh and Vorobyeva}}{{}}}
\bibcite{rastogi2015safe}{{19}{2015}{{Rastogi et~al.}}{{Rastogi, Swamy, Fournet, Bierman, and Vekris}}}
\bibcite{richard2013efficient}{{20}{2013}{{Richard-Foy et~al.}}{{Richard-Foy, Barais, and J{\'e}z{\'e}quel}}}
\bibcite{soltesz2007container}{{21}{2007}{{Soltesz et~al.}}{{Soltesz, P{\"o}tzl, Fiuczynski, Bavier, and Peterson}}}
\bibcite{spoiala2016performance}{{22}{2016}{{Spoiala et~al.}}{{Spoiala, Calinciuc, Turcu, and Filote}}}
\bibcite{stepasyuk2015evaluating}{{23}{2015}{{Stepasyuk and Paunov}}{{}}}
\bibcite{vstrekelj2015performance}{{24}{2015}{{{\v {S}}trekelj et~al.}}{{{\v {S}}trekelj, Leventi{\'c}, and Gali{\'c}}}}
\bibcite{stuermer2007systematic}{{25}{2007}{{Stuermer et~al.}}{{Stuermer, Conrad, Doerr, and Pepper}}}
\bibcite{sturmer2005overview}{{26}{2005}{{St{\"u}rmer et~al.}}{{St{\"u}rmer, Weinberg, and Conrad}}}
\bibcite{sun2016roar}{{27}{2016}{{Sun et~al.}}{{Sun, White, Eade, and Schmidt}}}
\bibcite{yang2011finding}{{28}{2011}{{Yang et~al.}}{{Yang, Chen, Eide, and Regehr}}}
\newlabel{sigplanconf@finalpage}{{6}{11}}
