This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in soltesz2007container
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in yang2011finding
You've used 27 entries,
            2773 wiz_defined-function locations,
            746 strings with 9452 characters,
and the built_in function-call counts, 14405 in all, are:
= -- 1346
> -- 739
< -- 32
+ -- 249
- -- 222
* -- 1105
:= -- 2068
add.period$ -- 93
call.type$ -- 27
change.case$ -- 154
chr.to.int$ -- 27
cite$ -- 64
duplicate$ -- 718
empty$ -- 1210
format.name$ -- 265
if$ -- 3163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 142
num.names$ -- 108
pop$ -- 350
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 606
swap$ -- 171
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 10
while$ -- 138
width$ -- 0
write$ -- 366
(There were 10 warnings)
