This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in hundt2011loop
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in soltesz2007container
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in sturmer2005overview
You've used 20 entries,
            2773 wiz_defined-function locations,
            710 strings with 8377 characters,
and the built_in function-call counts, 10527 in all, are:
= -- 993
> -- 524
< -- 26
+ -- 176
- -- 156
* -- 794
:= -- 1509
add.period$ -- 70
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 20
cite$ -- 47
duplicate$ -- 530
empty$ -- 889
format.name$ -- 192
if$ -- 2320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 247
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 430
swap$ -- 126
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 7
while$ -- 104
width$ -- 0
write$ -- 275
(There were 7 warnings)
