\relax 
\citation{brambilla2012model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Infrastructure for Non-functional Testing Using Docker Containers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Container as Deployment Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Testing Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monitoring Component}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back-end Database Component}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Front-end Visualization Component}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wrapping Everything Together: Architecture Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\bibstyle{abbrvnat}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code Generator Under Test: HAXE compilers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Metrics Used}{6}}
\bibcite{brambilla2012model}{{1}{2012}{{Brambilla et~al.}}{{Brambilla, Cabot, and Wimmer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of average memory consumption and execution time of FFmpeg containers compiled with standard GCC optimization options}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Setting up Infrastructure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
\newlabel{sigplanconf@finalpage}{{6}{7}}
