This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty journal in luotowards
Warning--empty year in luotowards
Warning--empty year in luotowards
Warning--can't use both volume and number fields in nethercote2007valgrind
Warning--empty journal in pazirandeh2015evaluation
Warning--can't use both volume and number fields in rastogi2015safe
Warning--can't use both volume and number fields in richard2013efficient
Warning--can't use both volume and number fields in soltesz2007container
Warning--empty journal in stepasyuk2015evaluating
Warning--can't use both volume and number fields in sturmer2005overview
Warning--can't use both volume and number fields in yang2011finding
You've used 28 entries,
            2773 wiz_defined-function locations,
            752 strings with 9651 characters,
and the built_in function-call counts, 14981 in all, are:
= -- 1400
> -- 769
< -- 34
+ -- 259
- -- 231
* -- 1154
:= -- 2149
add.period$ -- 97
call.type$ -- 28
change.case$ -- 160
chr.to.int$ -- 28
cite$ -- 67
duplicate$ -- 747
empty$ -- 1258
format.name$ -- 275
if$ -- 3291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 147
num.names$ -- 112
pop$ -- 363
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 624
swap$ -- 180
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 11
while$ -- 144
width$ -- 0
write$ -- 381
(There were 11 warnings)
