\relax 
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jorges2014back,stuermer2007systematic}
\citation{sturmer2005overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code generator families example}{2}}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{2}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{2}}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{2}}
\citation{demertzi2011analyzing}
\citation{}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional correctness of a family of code generators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Functional correctness of a family of code generators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Functional testing of a family of code generators: a common process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to run time.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Infrastructure for Non-functional Testing Using System Containers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Containers as Execution platforms}{4}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Runtime Testing Components}{5}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring Component}{5}}
\@writefile{toc}{\contentsline {paragraph}{Back-end Database Component}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Front-end Visualization Component}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wrapping Everything Together: Architecture Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code Generators Under Test: HAXE compilers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cross-platform Benchmark}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Metrics Used}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of selected benchmark libraries}}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Setting up Infrastructure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of average memory consumption and execution time of FFmpeg containers compiled with standard GCC optimization options}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{3}{8}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{brambilla2012model}{{1}{2012}{{Brambilla et~al.}}{{Brambilla, Cabot, and Wimmer}}}
\bibcite{delgado2004taxonomy}{{2}{2004}{{Delgado et~al.}}{{Delgado, Gates, and Roach}}}
\bibcite{demertzi2011analyzing}{{3}{2011}{{Demertzi et~al.}}{{Demertzi, Annavaram, and Hall}}}
\bibcite{france2007model}{{4}{2007}{{France and Rumpe}}{{}}}
\bibcite{guana2014chaintracker}{{5}{2014}{{Guana and Stroulia}}{{}}}
\bibcite{guana2015developers}{{6}{2015}{{Guana and Stroulia}}{{}}}
\bibcite{jorges2014back}{{7}{2014}{{J{\"o}rges and Steffen}}{{}}}
\bibcite{nethercote2007valgrind}{{8}{2007}{{Nethercote and Seward}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}}
\bibcite{pan2006fast}{{9}{2006}{{Pan and Eigenmann}}{{}}}
\bibcite{spoiala2016performance}{{10}{2016}{{Spoiala et~al.}}{{Spoiala, Calinciuc, Turcu, and Filote}}}
\bibcite{stuermer2007systematic}{{11}{2007}{{Stuermer et~al.}}{{Stuermer, Conrad, Doerr, and Pepper}}}
\bibcite{sturmer2005overview}{{12}{2005}{{St{\"u}rmer et~al.}}{{St{\"u}rmer, Weinberg, and Conrad}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{6}{10}}
\newlabel{sigplanconf@finalpage}{{6}{10}}
