\relax 
\citation{brambilla2012model}
\citation{france2007model,guana2015developers}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code generator families example}{2}}
\@writefile{toc}{\contentsline {paragraph}{a. Haxe.}{2}}
\@writefile{toc}{\contentsline {paragraph}{b. ThingML.}{2}}
\@writefile{toc}{\contentsline {paragraph}{c. TypeScript.}{2}}
\citation{jorges2014back,stuermer2007systematic}
\citation{sturmer2005overview}
\citation{demertzi2011analyzing}
\citation{hundt2011loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional correctness of a family of code generators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Functional correctness of a family of code generators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Functional testing of a family of code generators: a common process}{3}}
\citation{guana2014chaintracker,delgado2004taxonomy}
\citation{pan2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to run time.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Infrastructure for Non-functional Testing Using System Containers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System Containers as Execution platforms}{4}}
\citation{spoiala2016performance}
\citation{nethercote2007valgrind}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overall overview of the different processes involved to ensure the code generation and non-functional testing of produced code from design time to runtime.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Runtime Testing Components}{5}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring Component}{5}}
\@writefile{toc}{\contentsline {paragraph}{Back-end Database Component}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource usage metrics recorded in InfluxDB}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Front-end Visualization Component}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wrapping Everything Together: Architecture Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code Generators Under Test: HAXE compilers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cross-platform Benchmark}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of selected benchmark libraries}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Metrics Used}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Setting up Infrastructure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of average memory consumption and execution time of FFmpeg containers compiled with standard GCC optimization options}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{9}}
\newlabel{my-label}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation using the standard deviation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{10}}
\newlabel{my-label}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussions}{10}}
\citation{stepasyuk2015evaluating,richard2013efficient}
\citation{vstrekelj2015performance}
\citation{pazirandeh2015evaluation,hartmann2011cross}
\citation{stuermer2007systematic}
\citation{jorges2014back}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{brambilla2012model}{{1}{2012}{{Brambilla et~al.}}{{Brambilla, Cabot, and Wimmer}}}
\bibcite{delgado2004taxonomy}{{2}{2004}{{Delgado et~al.}}{{Delgado, Gates, and Roach}}}
\bibcite{demertzi2011analyzing}{{3}{2011}{{Demertzi et~al.}}{{Demertzi, Annavaram, and Hall}}}
\bibcite{france2007model}{{4}{2007}{{France and Rumpe}}{{}}}
\bibcite{guana2014chaintracker}{{5}{2014}{{Guana and Stroulia}}{{}}}
\bibcite{guana2015developers}{{6}{2015}{{Guana and Stroulia}}{{}}}
\bibcite{hartmann2011cross}{{7}{2011}{{Hartmann et~al.}}{{Hartmann, Stead, and DeGani}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}}
\bibcite{hundt2011loop}{{8}{2011}{{Hundt}}{{}}}
\bibcite{jorges2014back}{{9}{2014}{{J{\"o}rges and Steffen}}{{}}}
\bibcite{nethercote2007valgrind}{{10}{2007}{{Nethercote and Seward}}{{}}}
\bibcite{pan2006fast}{{11}{2006}{{Pan and Eigenmann}}{{}}}
\bibcite{pazirandeh2015evaluation}{{12}{2015}{{Pazirandeh and Vorobyeva}}{{}}}
\bibcite{richard2013efficient}{{13}{2013}{{Richard-Foy et~al.}}{{Richard-Foy, Barais, and J{\'e}z{\'e}quel}}}
\bibcite{spoiala2016performance}{{14}{2016}{{Spoiala et~al.}}{{Spoiala, Calinciuc, Turcu, and Filote}}}
\bibcite{stepasyuk2015evaluating}{{15}{2015}{{Stepasyuk and Paunov}}{{}}}
\bibcite{vstrekelj2015performance}{{16}{2015}{{{\v {S}}trekelj et~al.}}{{{\v {S}}trekelj, Leventi{\'c}, and Gali{\'c}}}}
\bibcite{stuermer2007systematic}{{17}{2007}{{Stuermer et~al.}}{{Stuermer, Conrad, Doerr, and Pepper}}}
\bibcite{sturmer2005overview}{{18}{2005}{{St{\"u}rmer et~al.}}{{St{\"u}rmer, Weinberg, and Conrad}}}
\newlabel{sigplanconf@finalpage}{{6}{12}}
